<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #793dc9;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        #abcd {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: none;
            outline: none;
            border-style: none;
        }
        
        #maindiv {
            position: fixed;
            bottom: 70px;
            right: 30px;
            box-shadow: 1px 2px 4px;
            display: none;
            border-radius: 15px;
        }
        
        #msgicon {
            width: 20px;
            height: 20px;
            border-style: none;
            background: none;
        }
        
        #a {
            color: red;
            margin-left: 140px;
            background-color: antiquewhite;
            border-top-right-radius: 10px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 1px 2px 3px;
        }
        
        #b {
            background-color: rgb(10, 223, 238);
            margin-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top-left-radius: 10px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 1px 2px 3px;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="ctbox" style="overflow-y: scroll;height: 250px;width: 250px;padding-left: 15px;">
            <p id="test"></p>
        </div>
        <form method="post" id="todo-form">
            <input type="text" id="todo" placeholder="Enter Message" style="autocomplete:off;outline:none;width: 70%;height: 25px;border-style: none;padding-left: 10px;"><button id="msgicon"><i class="fa fa-paper-plane" style='font-size:20px;color:rgb(30, 106, 177)' aria-hidden="true"></i></button><br>
        </form>
    </div>

    <button type="submit" id="abcd"><i class='fa fa-comments' style='font-size:48px;color:rgb(61, 212, 61)'></i></button>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).on('submit', '#todo-form', function(e) {
            //preventing to submit
            e.preventDefault();

            //taking value to variable from textbox 
            var usrMsg = $("#todo").val();

            //ajax get method to send data and take response
            $.get("/get", {
                msg: usrMsg
            }).done(function(data) {
                $("#test").append(data);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#abcd").click(function() {
                $("#maindiv").hide();
            });
            $("#abcd").dblclick(function() {
                $("#maindiv").show();
            });
        });
    </script>

</body>

</html>